[Unit]
Description=Proxmox Balance Manager API
After=network.target

[Service]
Type=notify
User=root
WorkingDirectory=/opt/proxmox-balance-manager
Environment="PATH=/opt/proxmox-balance-manager/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/opt/proxmox-balance-manager/venv/bin/gunicorn \
    --workers 2 \
    --timeout 600 \
    --bind 0.0.0.0:5000 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
